{% extends "http/_master.nwt" %}
{% block content %}
<div class="box">
  <div class="block">
    <h4 id="running-processes" class="subtitle is-5">Running Processes:<a href="#running-processes" title="Running Processes"></a></h4>
  </div>
  <table class="table content is-small is-striped">
    <thead>
      <tr>
        <th>pid</th>
        <th>name</th>
        <th>action</th>
      </tr>
    </thead>
    <tbody>
      {% for p in ps %}
      {% if p.accessible %}
      {% if p.pid == pid %}
      <tr class="is-selected">
      {% else %}
      <tr>
      {% endif %}
        <td>{{ p.pid }}</td>
        <td title="{{ p.path }}">{{ p.name }}</td>
        <td>
          {% if p.accessible %}
          <button class="button is-info is-small is-rounded" onclick="location.href='/processes/dump/{{p.pid}}';">Dump</button>
          <button class="button is-warning is-small is-rounded" onclick="location.href='/processes/inject/{{p.pid}}';">Inject</button>
          <button class="button is-danger is-outlined is-small is-rounded" onclick="location.href='/processes/kill/{{p.pid}}';">Kill</button>
          {% endif %}
        </td>
      </tr>
      {% endif %}
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}